# SkyScanner_App

./: README.md  settings.gradle
app/: build.gradle  secure.properties
app/src/androidTest/java/com/miw/skyscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miw/skyscanner/: App.kt  FormActivity.kt  MainActivity.kt
app/src/main/java/com/miw/skyscanner/data/datasources/: AirportDataSource.kt  DataProvider.kt  ForecastDataSource.kt  ForecastProvider.kt  PlaneDataSource.kt
app/src/main/java/com/miw/skyscanner/data/db/: AirportRepository.kt  AppDb.kt  DbDataMapper.kt  ForecastDb.kt  ForecastRepository.kt  PlaneRepository.kt
app/src/main/java/com/miw/skyscanner/data/server/: AirportServer.kt  ForecastServer.kt  PlaneServer.kt  ServerDataMapper.kt
app/src/main/java/com/miw/skyscanner/fragments/: ForecastFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/miw/skyscanner/model/: Airport.kt  AirportForecastList.kt  Coordinate.kt  Forecast.kt  ForecastList.kt  Plane.kt  PlaneStatus.kt  User.kt
app/src/main/java/com/miw/skyscanner/ui/: DemoActivity.kt  DemoFragment.kt  FlightsArrivalsFragment.kt  FormActivity.kt  MainActivity.kt
app/src/main/java/com/miw/skyscanner/ui/flights/: FlightsCollectionAdapter.kt  (+1 more)
app/src/main/java/com/miw/skyscanner/utils/: ConversionHelper.kt  PlaneComparator.kt  SSLConnection.kt  Settings.kt  WSUtils.kt  WeatherUtils.kt
app/src/main/java/com/miw/skyscanner/ws/: CallWebService.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: progress.xml  table_border.xml  table_border_head.xml
app/src/main/res/layout/: activity_demo.xml  activity_form.xml  activity_main.xml  fragment_flights.xml  fragment_flights_arrivals.xml  fragment_flights_arrivals_card.xml  fragment_flights_card.xml  fragment_flights_departures_card.xml  fragment_flights_list.xml  fragment_forecast.xml  fragment_login.xml  fragment_main.xml  fragment_main_arrivals.xml  fragment_main_departures.xml  fragment_main_weather.xml  fragment_map.xml  fragment_register.xml  fragment_weather.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  tools_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/miw/skyscanner/: ExampleUnitTest.kt
(+22 files in other folders)
