<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_span="2">

    <androidx.cardview.widget.CardView
        android:id="@+id/arrivalsCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightGrey"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/arrivalsTable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/arrivalsRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_head"
                android:gravity="center_horizontal"

                >

                <TextView
                    android:id="@+id/txArrivalsTableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:text="@string/arrivals_incoming"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="@string/arrivals_arrivals" />
            </TableRow>

            <TableRow
                android:id="@+id/arrivalsRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:background="@drawable/table_border"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:text="Barcelona"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/arrivalsRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:background="@drawable/table_border"
                >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:text="Bilbao"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:15"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/arrivalsRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:background="@drawable/table_border"
                >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:text="Alicante"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:30"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    />
            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>