<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_span="2">

    <androidx.cardview.widget.CardView
        android:id="@+id/departuresCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="8dp"
        app:cardCornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/departuresTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:showDividers="middle"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/departuresRowTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_head"
                android:textAlignment="viewStart"
                android:weightSum="7">

                <TextView
                    android:id="@+id/txDeparturesTableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:text="@string/departures_incoming"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    tools:text="@string/departures_departures" />
            </TableRow>

            <TableRow
                android:id="@+id/departuresRow0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border"
                android:padding="6dp"
                android:weightSum="7">

                <TextView
                    android:id="@+id/txDepartureName0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="3"
                    android:text="@string/flight_default_city"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    tools:text="@string/flight_default_city" />

                <TextView
                    android:id="@+id/txDepartureDate0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="2"
                    android:text="@string/flight_default_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/secondaryTextLight"
                    android:textSize="12sp"
                    tools:text="@string/flight_default_date" />

                <TextView
                    android:id="@+id/txDepartureTime0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/flight_default_time"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:text="@string/flight_default_time" />
            </TableRow>

            <TableRow
                android:id="@+id/departuresRow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border"
                android:padding="6dp"
                android:weightSum="7">

                <TextView
                    android:id="@+id/txDepartureName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="3"
                    android:text="@string/flight_default_city"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    tools:text="@string/flight_default_city" />

                <TextView
                    android:id="@+id/txDepartureDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="2"
                    android:text="@string/flight_default_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/secondaryTextLight"
                    android:textSize="12sp"
                    tools:text="@string/flight_default_date" />

                <TextView
                    android:id="@+id/txDepartureTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/flight_default_time"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:text="@string/flight_default_time" />

            </TableRow>

            <TableRow
                android:id="@+id/departuresRow2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border"
                android:padding="6dp"
                android:weightSum="7">

                <TextView
                    android:id="@+id/txDepartureName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="3"
                    android:text="@string/flight_default_city"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    tools:text="@string/flight_default_city" />

                <TextView
                    android:id="@+id/txDepartureDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="2"
                    android:text="@string/flight_default_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/secondaryTextLight"
                    android:textSize="12sp"
                    tools:text="@string/flight_default_date" />

                <TextView
                    android:id="@+id/txDepartureTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/flight_default_time"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:text="@string/flight_default_time" />
            </TableRow>

            <TableRow
                android:id="@+id/departuresRow3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border"
                android:padding="6dp"
                android:weightSum="7">

                <TextView
                    android:id="@+id/txDepartureName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="3"
                    android:text="@string/flight_default_city"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    tools:text="@string/flight_default_city" />

                <TextView
                    android:id="@+id/txDepartureDate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="2"
                    android:text="@string/flight_default_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/secondaryTextLight"
                    android:textSize="12sp"
                    tools:text="@string/flight_default_date" />

                <TextView
                    android:id="@+id/txDepartureTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/flight_default_time"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:text="@string/flight_default_time" />
            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>